{
  "name": "af-dapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@algo-builder/algob": "^7.0.0",
    "@randlabs/myalgo-connect": "^1.4.2",
    "@walletconnect/client": "^1.8.0",
    "@walletconnect/qrcode-modal": "^1.8.0",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "core-js": "^3.27.1",
    "crypto-browserify": "^3.12.0",
    "sass": "^1.57.1",
    "sass-loader": "^13.2.0",
    "vue": "2.6.14",
    "vue-router": "3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/eslint-parser": "^7.19.1",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "chai": "^4.3.7",
    "eslint": "^8.30.0",
    "eslint-plugin-vue": "^9.8.0",
    "vue-cli-plugin-yaml": "^1.0.2",
    "vue-template-compiler": "2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "_id": "@",
  "readme": "ERROR: No README data found!"
}
